C:\Users\elecjack\OneDrive\文件\C#\18-203\18-204\bin\Debug\18-203.exe.config
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\18-203.exe.config
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\18-203.exe.manifest
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\18-203.application
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\18-203.exe
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\18-203.pdb
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\ClosedXML.dll
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\ExcelNumberFormat.dll
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\FastMember.Signed.dll
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\HslCommunication.dll
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\Newtonsoft.Json.dll
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\ClosedXML.pdb
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\ClosedXML.xml
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\ExcelNumberFormat.xml
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\HslCommunication.xml
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\Newtonsoft.Json.xml
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\obj\Debug\_18_203.Form1.resources
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\obj\Debug\_18_203.Properties.Resources.resources
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\obj\Debug\18-203.csproj.GenerateResource.Cache
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\obj\Debug\18-203.exe.manifest
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\obj\Debug\18-203.application
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\obj\Debug\18-203.exe
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\obj\Debug\18-203.pdb
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\bin\Debug\EasyModbus.dll
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-203\obj\Debug\18-203.csprojResolveAssemblyReference.cache
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\18-203.exe.config
F:\我的雲端硬碟\C#\18-203\18-203\obj\Debug\18-203.exe
F:\我的雲端硬碟\C#\18-203\18-203\obj\Debug\18-203.pdb
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\18-203.exe.manifest
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\18-203.application
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\18-203.exe
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\18-203.pdb
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\ClosedXML.dll
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\DocumentFormat.OpenXml.dll
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\EasyModbus.dll
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\ExcelNumberFormat.dll
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\FastMember.Signed.dll
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\HslCommunication.dll
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\Newtonsoft.Json.dll
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\ClosedXML.pdb
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\ClosedXML.xml
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\DocumentFormat.OpenXml.xml
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\ExcelNumberFormat.xml
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\HslCommunication.xml
F:\我的雲端硬碟\C#\18-203\18-203\bin\Debug\Newtonsoft.Json.xml
F:\我的雲端硬碟\C#\18-203\18-203\obj\Debug\18-203.csprojResolveAssemblyReference.cache
F:\我的雲端硬碟\C#\18-203\18-203\obj\Debug\_18_203.Form1.resources
F:\我的雲端硬碟\C#\18-203\18-203\obj\Debug\_18_203.Properties.Resources.resources
F:\我的雲端硬碟\C#\18-203\18-203\obj\Debug\18-203.csproj.GenerateResource.Cache
F:\我的雲端硬碟\C#\18-203\18-203\obj\Debug\18-203.exe.manifest
F:\我的雲端硬碟\C#\18-203\18-203\obj\Debug\18-203.application
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\18-203.exe.config
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\obj\Debug\18-203.exe
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\obj\Debug\18-203.pdb
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\obj\Debug\18-203.csprojResolveAssemblyReference.cache
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\obj\Debug\_18_203.Form1.resources
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\obj\Debug\_18_203.Properties.Resources.resources
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\obj\Debug\18-203.csproj.GenerateResource.Cache
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\18-203.exe.manifest
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\18-203.application
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\18-203.exe
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\18-203.pdb
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\ClosedXML.dll
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\EasyModbus.dll
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\ExcelNumberFormat.dll
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\FastMember.Signed.dll
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\HslCommunication.dll
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\Newtonsoft.Json.dll
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\ClosedXML.pdb
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\ClosedXML.xml
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\ExcelNumberFormat.xml
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\HslCommunication.xml
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\bin\Debug\Newtonsoft.Json.xml
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\obj\Debug\18-203.exe.manifest
C:\Users\elec-jack\OneDrive\文件\C#\18-203\18-203\obj\Debug\18-203.application
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\18-203.exe.config
G:\我的雲端硬碟\文件\C#\18-203\18-203\obj\Debug\18-203.exe
G:\我的雲端硬碟\文件\C#\18-203\18-203\obj\Debug\18-203.pdb
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\18-203.exe.manifest
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\18-203.application
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\18-203.exe
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\18-203.pdb
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\ClosedXML.dll
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\DocumentFormat.OpenXml.dll
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\EasyModbus.dll
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\ExcelNumberFormat.dll
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\FastMember.Signed.dll
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\HslCommunication.dll
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\Newtonsoft.Json.dll
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\ClosedXML.pdb
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\ClosedXML.xml
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\DocumentFormat.OpenXml.xml
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\ExcelNumberFormat.xml
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\HslCommunication.xml
G:\我的雲端硬碟\文件\C#\18-203\18-203\bin\Debug\Newtonsoft.Json.xml
G:\我的雲端硬碟\文件\C#\18-203\18-203\obj\Debug\18-203.csprojResolveAssemblyReference.cache
G:\我的雲端硬碟\文件\C#\18-203\18-203\obj\Debug\_18_203.Form1.resources
G:\我的雲端硬碟\文件\C#\18-203\18-203\obj\Debug\_18_203.Properties.Resources.resources
G:\我的雲端硬碟\文件\C#\18-203\18-203\obj\Debug\18-203.csproj.GenerateResource.Cache
G:\我的雲端硬碟\文件\C#\18-203\18-203\obj\Debug\18-203.exe.manifest
G:\我的雲端硬碟\文件\C#\18-203\18-203\obj\Debug\18-203.application
D:\當前工作\18-203\18-203\bin\Debug\18-203.exe.config
D:\當前工作\18-203\18-203\obj\Debug\18-203.exe
D:\當前工作\18-203\18-203\obj\Debug\18-203.pdb
D:\當前工作\18-203\18-203\bin\Debug\18-203.exe.manifest
D:\當前工作\18-203\18-203\bin\Debug\18-203.application
D:\當前工作\18-203\18-203\bin\Debug\18-203.exe
D:\當前工作\18-203\18-203\bin\Debug\18-203.pdb
D:\當前工作\18-203\18-203\bin\Debug\ClosedXML.dll
D:\當前工作\18-203\18-203\bin\Debug\DocumentFormat.OpenXml.dll
D:\當前工作\18-203\18-203\bin\Debug\EasyModbus.dll
D:\當前工作\18-203\18-203\bin\Debug\ExcelNumberFormat.dll
D:\當前工作\18-203\18-203\bin\Debug\FastMember.Signed.dll
D:\當前工作\18-203\18-203\bin\Debug\HslCommunication.dll
D:\當前工作\18-203\18-203\bin\Debug\Newtonsoft.Json.dll
D:\當前工作\18-203\18-203\bin\Debug\ClosedXML.pdb
D:\當前工作\18-203\18-203\bin\Debug\ClosedXML.xml
D:\當前工作\18-203\18-203\bin\Debug\DocumentFormat.OpenXml.xml
D:\當前工作\18-203\18-203\bin\Debug\ExcelNumberFormat.xml
D:\當前工作\18-203\18-203\bin\Debug\HslCommunication.xml
D:\當前工作\18-203\18-203\bin\Debug\Newtonsoft.Json.xml
D:\當前工作\18-203\18-203\obj\Debug\18-203.csprojResolveAssemblyReference.cache
D:\當前工作\18-203\18-203\obj\Debug\_18_203.Form1.resources
D:\當前工作\18-203\18-203\obj\Debug\_18_203.Properties.Resources.resources
D:\當前工作\18-203\18-203\obj\Debug\18-203.csproj.GenerateResource.Cache
D:\當前工作\18-203\18-203\obj\Debug\18-203.exe.manifest
D:\當前工作\18-203\18-203\obj\Debug\18-203.application
E:\C#\18-203\18-203\bin\Debug\18-203.exe.config
E:\C#\18-203\18-203\obj\Debug\18-203.exe
E:\C#\18-203\18-203\obj\Debug\18-203.pdb
C:\Users\Administrator\Desktop\C#\18-203\18-203\bin\Debug\18-203.exe.config
C:\Users\Administrator\Desktop\C#\18-203\18-203\obj\Debug\18-203.exe
C:\Users\Administrator\Desktop\C#\18-203\18-203\obj\Debug\18-203.pdb
D:\C#\18-203\18-203\bin\Debug\18-203.exe.config
D:\C#\18-203\18-203\obj\Debug\18-203.exe
D:\C#\18-203\18-203\obj\Debug\18-203.pdb
D:\RP20-701\C18-203\18-203\bin\Debug\18-203.exe.config
D:\RP20-701\C18-203\18-203\obj\Debug\18-203.exe
D:\RP20-701\C18-203\18-203\obj\Debug\18-203.pdb
D:\RP20-701\C18-203\18-203\bin\Debug\18-203.exe.manifest
D:\RP20-701\C18-203\18-203\bin\Debug\18-203.application
D:\RP20-701\C18-203\18-203\bin\Debug\18-203.exe
D:\RP20-701\C18-203\18-203\bin\Debug\18-203.pdb
D:\RP20-701\C18-203\18-203\bin\Debug\ClosedXML.dll
D:\RP20-701\C18-203\18-203\bin\Debug\DocumentFormat.OpenXml.dll
D:\RP20-701\C18-203\18-203\bin\Debug\EasyModbus.dll
D:\RP20-701\C18-203\18-203\bin\Debug\ExcelNumberFormat.dll
D:\RP20-701\C18-203\18-203\bin\Debug\FastMember.Signed.dll
D:\RP20-701\C18-203\18-203\bin\Debug\HslCommunication.dll
D:\RP20-701\C18-203\18-203\bin\Debug\Newtonsoft.Json.dll
D:\RP20-701\C18-203\18-203\bin\Debug\ClosedXML.pdb
D:\RP20-701\C18-203\18-203\bin\Debug\ClosedXML.xml
D:\RP20-701\C18-203\18-203\bin\Debug\DocumentFormat.OpenXml.xml
D:\RP20-701\C18-203\18-203\bin\Debug\ExcelNumberFormat.xml
D:\RP20-701\C18-203\18-203\bin\Debug\HslCommunication.xml
D:\RP20-701\C18-203\18-203\bin\Debug\Newtonsoft.Json.xml
D:\RP20-701\C18-203\18-203\obj\Debug\_18_203.Form1.resources
D:\RP20-701\C18-203\18-203\obj\Debug\_18_203.Properties.Resources.resources
D:\RP20-701\C18-203\18-203\obj\Debug\18-203.csproj.GenerateResource.Cache
D:\RP20-701\C18-203\18-203\obj\Debug\18-203.exe.manifest
D:\RP20-701\C18-203\18-203\obj\Debug\18-203.application
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\18-203.exe.config
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\18-203.exe.manifest
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\18-203.application
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\18-203.exe
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\18-203.pdb
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\ClosedXML.dll
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\DocumentFormat.OpenXml.dll
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\EasyModbus.dll
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\ExcelNumberFormat.dll
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\FastMember.Signed.dll
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\HslCommunication.dll
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\Newtonsoft.Json.dll
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\ClosedXML.pdb
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\ClosedXML.xml
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\DocumentFormat.OpenXml.xml
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\ExcelNumberFormat.xml
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\HslCommunication.xml
D:\工作資料\RP20-701\C18-203\18-203\bin\Debug\Newtonsoft.Json.xml
D:\工作資料\RP20-701\C18-203\18-203\obj\Debug\18-203.csprojAssemblyReference.cache
D:\工作資料\RP20-701\C18-203\18-203\obj\Debug\_18_203.Form1.resources
D:\工作資料\RP20-701\C18-203\18-203\obj\Debug\_18_203.Properties.Resources.resources
D:\工作資料\RP20-701\C18-203\18-203\obj\Debug\18-203.csproj.GenerateResource.cache
D:\工作資料\RP20-701\C18-203\18-203\obj\Debug\18-203.csproj.CoreCompileInputs.cache
D:\工作資料\RP20-701\C18-203\18-203\obj\Debug\18-203.exe.manifest
D:\工作資料\RP20-701\C18-203\18-203\obj\Debug\18-203.application
D:\工作資料\RP20-701\C18-203\18-203\obj\Debug\18-203.csproj.CopyComplete
D:\工作資料\RP20-701\C18-203\18-203\obj\Debug\18-203.exe
D:\工作資料\RP20-701\C18-203\18-203\obj\Debug\18-203.pdb
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\18-203.exe.config
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\18-203.exe.manifest
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\18-203.application
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\18-203.exe
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\18-203.pdb
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\ClosedXML.dll
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\DocumentFormat.OpenXml.dll
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\EasyModbus.dll
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\ExcelNumberFormat.dll
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\FastMember.Signed.dll
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\HslCommunication.dll
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\Newtonsoft.Json.dll
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\ClosedXML.pdb
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\ClosedXML.xml
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\DocumentFormat.OpenXml.xml
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\ExcelNumberFormat.xml
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\HslCommunication.xml
D:\工作-進行中\RP20-702\C18-203\18-203\bin\Debug\Newtonsoft.Json.xml
D:\工作-進行中\RP20-702\C18-203\18-203\obj\Debug\_18_203.Form1.resources
D:\工作-進行中\RP20-702\C18-203\18-203\obj\Debug\_18_203.Properties.Resources.resources
D:\工作-進行中\RP20-702\C18-203\18-203\obj\Debug\18-203.csproj.GenerateResource.cache
D:\工作-進行中\RP20-702\C18-203\18-203\obj\Debug\18-203.csproj.CoreCompileInputs.cache
D:\工作-進行中\RP20-702\C18-203\18-203\obj\Debug\18-203.exe.manifest
D:\工作-進行中\RP20-702\C18-203\18-203\obj\Debug\18-203.application
D:\工作-進行中\RP20-702\C18-203\18-203\obj\Debug\18-203.csproj.CopyComplete
D:\工作-進行中\RP20-702\C18-203\18-203\obj\Debug\18-203.exe
D:\工作-進行中\RP20-702\C18-203\18-203\obj\Debug\18-203.pdb
D:\工作-進行中\RP20-702\C18-203\18-203\obj\Debug\18-203.csprojAssemblyReference.cache
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\18-203.exe.config
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\18-203.exe.manifest
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\18-203.application
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\18-203.exe
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\18-203.pdb
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\ClosedXML.dll
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\DocumentFormat.OpenXml.dll
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\EasyModbus.dll
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\ExcelNumberFormat.dll
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\FastMember.Signed.dll
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\HslCommunication.dll
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\Newtonsoft.Json.dll
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\ClosedXML.pdb
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\ClosedXML.xml
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\DocumentFormat.OpenXml.xml
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\ExcelNumberFormat.xml
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\HslCommunication.xml
D:\工作-進行中\RP20-701\C18-203\18-203\bin\Debug\Newtonsoft.Json.xml
D:\工作-進行中\RP20-701\C18-203\18-203\obj\Debug\18-203.csprojAssemblyReference.cache
D:\工作-進行中\RP20-701\C18-203\18-203\obj\Debug\_18_203.Form1.resources
D:\工作-進行中\RP20-701\C18-203\18-203\obj\Debug\_18_203.Properties.Resources.resources
D:\工作-進行中\RP20-701\C18-203\18-203\obj\Debug\18-203.csproj.GenerateResource.cache
D:\工作-進行中\RP20-701\C18-203\18-203\obj\Debug\18-203.csproj.CoreCompileInputs.cache
D:\工作-進行中\RP20-701\C18-203\18-203\obj\Debug\18-203.exe.manifest
D:\工作-進行中\RP20-701\C18-203\18-203\obj\Debug\18-203.application
D:\工作-進行中\RP20-701\C18-203\18-203\obj\Debug\18-203.csproj.CopyComplete
D:\工作-進行中\RP20-701\C18-203\18-203\obj\Debug\18-203.exe
D:\工作-進行中\RP20-701\C18-203\18-203\obj\Debug\18-203.pdb
D:\RP20-701\C18-203\18-203\obj\Debug\18-203.csprojResolveAssemblyReference.cache
