C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\18-204.exe.config
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\18-204.exe
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\18-204.pdb
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\ClosedXML.dll
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\ExcelNumberFormat.dll
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\FastMember.Signed.dll
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\ClosedXML.pdb
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\ClosedXML.xml
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\ExcelNumberFormat.xml
C:\Users\elecjack\OneDrive\文件\18-204\18-204\obj\Debug\18-204.csprojResolveAssemblyReference.cache
C:\Users\elecjack\OneDrive\文件\18-204\18-204\obj\Debug\_18_204.Form1.resources
C:\Users\elecjack\OneDrive\文件\18-204\18-204\obj\Debug\_18_204.Properties.Resources.resources
C:\Users\elecjack\OneDrive\文件\18-204\18-204\obj\Debug\18-204.csproj.GenerateResource.Cache
C:\Users\elecjack\OneDrive\文件\18-204\18-204\obj\Debug\18-204.exe
C:\Users\elecjack\OneDrive\文件\18-204\18-204\obj\Debug\18-204.pdb
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\18-204.exe.manifest
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\18-204.application
C:\Users\elecjack\OneDrive\文件\18-204\18-204\obj\Debug\18-204.exe.manifest
C:\Users\elecjack\OneDrive\文件\18-204\18-204\obj\Debug\18-204.application
C:\Users\elecjack\OneDrive\文件\18-204\18-204\obj\Debug\18-204.csproj.ResolveComReference.cache
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\HslCommunication.dll
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\Newtonsoft.Json.dll
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\HslCommunication.xml
C:\Users\elecjack\OneDrive\文件\18-204\18-204\bin\Debug\Newtonsoft.Json.xml
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\18-204.exe.config
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\18-204.exe.manifest
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\18-204.application
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\18-204.exe
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\18-204.pdb
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\ClosedXML.dll
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\ExcelNumberFormat.dll
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\FastMember.Signed.dll
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\HslCommunication.dll
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\Newtonsoft.Json.dll
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\ClosedXML.pdb
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\ClosedXML.xml
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\ExcelNumberFormat.xml
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\HslCommunication.xml
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\bin\Debug\Newtonsoft.Json.xml
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\obj\Debug\18-204.csprojResolveAssemblyReference.cache
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\obj\Debug\_18_204.Form1.resources
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\obj\Debug\_18_204.Properties.Resources.resources
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\obj\Debug\18-204.csproj.GenerateResource.Cache
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\obj\Debug\18-204.exe.manifest
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\obj\Debug\18-204.application
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\obj\Debug\18-204.exe
C:\Users\elecjack\OneDrive\文件\C#\18-204\18-204\obj\Debug\18-204.pdb
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-204\bin\Debug\18-204.exe.config
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-204\obj\Debug\18-204.exe
C:\Users\elecjack\OneDrive\文件\C#\18-203\18-204\obj\Debug\18-204.pdb
